{
  "name": "Project Intelligence Hub",
  "short_name": "PI Hub",
  "description": "SAMCO Project Intelligence Hub mobile dashboard.",
  "start_url": "https://samco-mob-intelligence-dashboard.streamlit.app",
  "scope": "https://samco-mob-intelligence-dashboard.streamlit.app",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
